body{
    padding:0px;
    margin:0px;
    font-family: Roboto;
}
*{
    box-sizing: border-box;
}

.btn{
    padding: 5px 50px;
    background-color: #111B47;
    border-radius: 2px;
    color: #fff;
    line-height: 1.5;
    font-size: 12px;
    font-weight: 500;
    text-decoration: none;
}


.container{
    padding-left:20px;
    padding-right: 20px;
    max-width: 1070px;
    margin: 0 auto;
}
.section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 110px;
    padding-bottom: 110px;
}
.section-content{
    max-width: 465px;
    padding-left: 20px;
}
.section-img{
    max-width: 480px;
}
.section-title{
    font-weight: 500;
    font-size: 36px;
    line-height: 1.25;
    color: #091133;
    padding-bottom: 16px;
    margin: 0;
}
.section-text{
    font-size: 16px;
    line-height: 1.5;
    color: #6F7CB2;
    margin: 0;
}
.section-btn{
    margin-top: 40px;
    display: inline-block;
}
.hero{
    position: relative;
    height: 100vh;
    overflow: hidden;
}
.hero-background{
    position: absolute;
    left: 55%;
    top: 0;
    height: 100%;
    z-index: -1;
}
.nav{
    display:flex;   
    justify-content: space-between;
    flex-wrap:wrap;
    align-items: center;
    padding-top: 10px;
}
.nav-menu{
    display:flex;
    flex-wrap:wrap;
}
.nav-menu-item{
    text-decoration:none;
    font-size: 14px;
    line-height: 1.4;
    color: #505F98;
    display:block;
    margin-right:60px;  
} 
.nav-menu-item:last-child{
    margin-right:0px;
}
.logo{
    font-weight:900;
    font-size:26px;
    line-height:1.4;
    color:#37447E;   
}
.hero-content{
    max-width:540px;
    margin-top:250px;    
}
.hero-content-header{  
    font-weight:500;
    font-size:50px;
    line-height:66px;
    letter-spacing: 1px;
    color:#091133;
}
.hero-content p{   
    font-size:18px;
    line-height:30px;
    color:#505f98;
    margin-bottom: 70px;   
}
.hero-content a{
    width:190px;
    text-decoration:none;
    height:36px;
    font-weight:500;
    font-size:16px;
    line-height:26px;
    border:none;
    border-radius:2px;
    display:inline-block;
    text-align:center;
    padding:5px 20px;
    box-sizing: border-box;    
}
.hero-content .purchase{
    background-color: #111B47;
    color:#ffffff; 
    margin-right:30px;
}
.hero-content .more-info{  
    background-color: rgba(0, 0, 0, 0);
    border:2px solid #111B47;
    color:#111B47;
    border-radius:2px;
}
.hero-btn-group{
    display: flex;
}
.info{
    padding-top:110px;
    padding-bottom:110px;
    display: grid;
    grid-template-columns: 1fr 50%;
    grid-template-areas: 'text img' 'cards img';
    grid-column-gap: 30px;
}
.info-img{
    grid-area: img;
    display: block;
    width: 100%;
}

.info-cards{
    grid-area: cards;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}

.info-card-img{
    display:block;
    margin-bottom:14px;
}
.info-card-title{   
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: #091133;
    margin: 0;
    padding-bottom: 6px;
}
.info-card-text{
    font-size: 12px;
    line-height: 1.3;
    color: #5D6970; 
    margin: 0;
}
.pricing{
    background-image: url(./img/Rectangle.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: 50% 0;
}
.pricing-content{
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}
.pricing-container{
    max-width: 1060px;
    margin: 0 auto;
    background-image: url(./img/Path.png);
    background-repeat: no-repeat;
    background-size: 85%;
    background-position: center;
    padding-top: 200px;
    padding-bottom: 200px;
}
.pricing-title{
    margin: 0;
    font-weight: 500;
    font-size: 36px;
    line-height: 1.3;
    color: #091133;
}
.pricing-text{
    margin-top:16px;
    font-size: 16px;
    line-height: 1.5;
    color: #6F7CB2;
}
.pricing-price{
    font-weight: 500;
    font-size: 50px;
    line-height: 1.2;
    letter-spacing: 1px;
    color: #222F65;
    margin-top: 36px;
}
.pricing-price-subtitle{
    font-size: 16px;
    line-height: 1.5;
    color: #222F65;
}
.pricing-btn-above-text{
    font-size: 14px;
    line-height: 1.5;
    color: #5D6970;
    margin-top:60px;
    margin-bottom: 9px;
}

.footer{
    background-color: #E7ECFF;
}
.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 40px;
    border-bottom: 1px solid #CDD1D4;;
}
.footer-menu{
    padding-top: 20px;
    padding-bottom: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.copyright{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.5;
    color: #939EA4;
}
.footer-socials{
    display: flex;
}
.footer-social-item{
    margin-left: 30px;
    width: 16px;
    height: 16px;
    text-decoration: none;
}

@media(max-width: 860px) {
    .info{
        grid-template-columns: 100%;
        grid-template-areas: 'text' 'img' 'cards';
        grid-gap: 30px;
    }
    .info-img{
        max-height: 300px;
        width: auto;
        margin: 0 auto;
    }
    .section{
        display: block;
        padding: 20px;
        padding-bottom: 120px;
    }
    .section-img{
        max-height: 300px;
        margin: 0 auto;
        display: block;
        margin-bottom: 30px;
        max-width: 100%;
    }
    .section-content{
        max-width: 100%;
        padding-left: 0;
    }
}

@media(max-width: 600px) {
    .nav-menu-item{
        margin-right: 10px;
    }
    .hero{
        height: auto;
        padding-bottom: 50px;
    }
    .hero-content{
        margin-top: 30px;
    }
    .pricing{
        background: none;
    }
    .pricing-container{
        background-size: 140%;
        padding-top: 40px;
        padding-bottom: 90px;
    }
}